{
	"name": "cassia",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ColacX/Cassia.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ColacX/Cassia/issues"
	},
	"homepage": "https://github.com/ColacX/Cassia#readme",
	"dependencies": {
		"angular": "^1.6.6"
	}
}